# Configuración del entorno
ENVIRONMENT=development

# Configuración de la base de datos
DB_HOST=localhost
DB_PORT=5432
DB_NAME=database_name
DB_USER=username
DB_PASSWORD=password

# Configuración de Flask
FLASK_RUN_HOST=0.0.0.0
FLASK_RUN_PORT=8000
FLASK_APP=src/app.py
FLASK_DEBUG=1

# JWT Secret
JWT_SECRET_KEY=your_jwt_secret_key_here

# AWS Credentials (¡NUNCA uses valores reales en archivos de ejemplo!)
AWS_ACCESS_KEY_ID=your_aws_access_key_id_here
AWS_SECRET_ACCESS_KEY=your_aws_secret_access_key_here 