VERSION=1.0.0

ENVIRONMENT=test

DB_USER=
DB_PASSWORD=
DB_HOST=memory
DB_PORT=
DB_NAME=

JWT_SECRET_KEY=6a037737-af5d-4b93-a9e5-dd8fec11221b

S3_BUCKET=my-bucket-for-cloud-api
S3_REGION=us-east-2
S3_ACCESS_KEY=AKIAVG6QWF5W4KLBEGGT
S3_SECRET_KEY=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

CELERY_BROKER_URL=redis://localhost:6379/0
CELERY_RESULT_BACKEND=redis://localhost:6379/0