VERSION=1.0.0

ENVIRONMENT=test

DB_USER=
DB_PASSWORD=
DB_HOST=memory
DB_PORT=
DB_NAME=

JWT_SECRET_KEY=6a037737-af5d-4b93-a9e5-dd8fec11221b
CELERY_BROKER_URL=redis://localhost:6379/0
CELERY_RESULT_BACKEND=redis://localhost:6379/0